[33mcommit 39ba1cf7d49ca0d21df77fbd089b0469f15d292b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Abu khaer <abukhaerdc98@gmail.com>
Date:   Sun Oct 23 04:10:21 2022 +0600

    new updated

[33mcommit 05422da6b9f40cbf46840c11d8dddecf3213f820[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 580c49b aff23a2
Author: Abu khaer <abukhaerdc98@gmail.com>
Date:   Fri Oct 21 21:02:40 2022 +0600

    Merge branch 'main' of https://github.com/Abu-khaer/Institute-of-education

[33mcommit 580c49b8aaaa41cc842e2e67d82a75f1d570c2a7[m
Author: Abu khaer <abukhaerdc98@gmail.com>
Date:   Fri Oct 21 21:00:58 2022 +0600

    Modified

[33mcommit aff23a2407f2d2e6773fa79dff090db014b04c8d[m
Author: Abu khaer <108899584+Abu-khaer@users.noreply.github.com>
Date:   Fri Oct 21 20:58:35 2022 +0600

    Update index.html

[33mcommit 9f326125cb9a188dff09063597241eaff755c0d9[m
Author: Abu khaer <abukhaerdc98@gmail.com>
Date:   Fri Oct 21 14:27:37 2022 +0600

    first commit
